﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Parameters>
  <Connection>
    <DeviceParameters>/IF=tcpip /LOPO=11159 /SA=1</DeviceParameters>
    <ConnectionParameters>/COMT=2500 /RT=1000 /AM=* /SDT=5 /DAIP=10.1.228.200 /REPO=11159 /ANSL=1 /PT=11169</ConnectionParameters>
  </Connection>
  <AsProject>
    <ApjFullFileName>C:\projects\s17500\s17500.apj</ApjFullFileName>
    <ProjectName>s17500</ProjectName>
    <ActiveConfigurationName>Config1</ActiveConfigurationName>
    <LicenseDataFolder>C:\projects\s17500\Temp\Objects\Config1\5PC900_TS17_02</LicenseDataFolder>
  </AsProject>
  <General>
    <DeleteParameterFile>false</DeleteParameterFile>
  </General>
</Parameters>